# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 141.98.16.80 8080
route 141.98.16.80 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
<auth-user-pass>
Free
Free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANaXDSW4d7yMMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyODEwMzE1OFoXDTMzMDEyNTEwMzE1OFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDBZbxmIb2wJVJU75JZaBTCKPAIcc6/qTafMwBdckXPdPwQIm5DJGqd9MCGc9cz
lX4Pd4NTjs0z0OqqkvPnkfriy9uN8fCI7qndw7ZdIt4kEHRHvdbaBhTCi5G1CcpG
3IDNiT8UqGbjrUx3yyKIEIDFlhBqJyOn19SzRpGVGcTvJNO/B26U50k8s0rx3J48
+PgwHxXutOYkqJNtdPncyBiaKzMoBn83onljpP3j6Y2cBD7zRgijCZHGSQziD+XC
m1okdPIOtYimuEQp6d/awhmcOV+KE/Y+3l4rU5MW+rcO0qXsjDGSFAM1D2a+adZT
fBFHSnq7OrlUU87VUKbDJpKNAgMBAAGjgYEwfzAdBgNVHQ4EFgQUvrUKvfH8cjQ5
KEa28y7b9oD7FS0wQwYDVR0jBDwwOoAUvrUKvfH8cjQ5KEa28y7b9oD7FS2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1pcNJbh3vIwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAA1AGrVLLOq9KKvfu7Tcq0ID
t2gfBVW4hcp8uheGTkqUsyq/I9A4VLhtOZwoDOZwT2MlhVd6+S95w0hlNskZVbn1
Mx/JtV2loIL76W5MKyHdHj+PUDxOQvkJdNRBcWrsFWlGuIXZBzCVQBq51FLlR4Ur
reD1ALmvnvkfvMUVAQaf47D+wYHt5ytOPMNBt78NPrUjrkc/yHqvtoCEXFvnspk5
qUTv0+1m/C+3+LZZaVA3Zyik92yUizBcQ0V+dG2OWpxowptHU2nACe2i+lp/a2ZI
P3rYm+UG1nRH4fsLlHXSIkPCK3NZ4hTqJ9CFJA6S1N0nCmFKZuFLv3K19K6746E=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 10:37:45 2023 GMT
            Not After : Jan 25 10:37:45 2033 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:bd:72:89:54:5d:d9:fe:b5:34:9e:41:59:6b:
                    7d:33:11:11:cf:1b:00:d4:71:a8:b9:c1:83:36:43:
                    7f:8d:19:4c:e0:cd:1c:12:c6:92:f4:67:c1:1c:d8:
                    3e:bc:49:bd:ed:e6:04:f3:9d:37:21:45:b5:8a:10:
                    f6:ae:27:77:00:85:16:b8:c9:09:2f:cb:7b:0b:1b:
                    6a:3e:05:bc:6a:33:56:09:d5:cf:6e:d5:8e:fa:24:
                    05:74:16:8e:0f:b1:0a:f0:b8:87:0d:3a:a2:30:f2:
                    0f:c6:ae:67:64:2d:fb:ae:fa:ac:79:4d:69:97:36:
                    1f:0a:7b:52:6d:05:2a:65:bb:72:e6:5a:18:a5:8a:
                    4f:20:f6:d0:8b:aa:a6:1c:e4:34:61:b3:8c:4e:78:
                    6f:75:bd:76:5f:dd:81:b8:94:e7:32:c1:12:79:46:
                    58:24:ef:f4:57:1d:05:34:4a:ec:d3:8c:5b:5b:79:
                    aa:f6:ae:c3:71:63:15:41:24:9b:05:eb:77:97:db:
                    23:56:f4:1d:31:a1:f8:29:e0:8e:b9:c1:e4:a6:27:
                    0f:c8:bf:e1:7a:2f:f5:46:1d:14:52:41:33:28:43:
                    24:ac:00:87:3d:fc:d4:17:c1:3d:77:4b:38:9e:11:
                    b1:6d:17:34:48:ef:54:d4:ea:02:62:30:b8:60:3c:
                    8b:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AA:18:D8:D7:ED:78:DC:09:C7:F7:E7:DB:80:E4:7B:9D:8E:80:9B:EA
            X509v3 Authority Key Identifier: 
                keyid:BE:B5:0A:BD:F1:FC:72:34:39:28:46:B6:F3:2E:DB:F6:80:FB:15:2D
                DirName:/CN=ChangeMe
                serial:D6:97:0D:25:B8:77:BC:8C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:d2:ca:0a:d1:ea:6f:4f:b5:28:3a:a9:f7:4a:fd:ea:2c:cd:
         57:bc:c1:62:2a:79:d5:61:fb:7e:b2:59:ad:4a:c6:e2:fc:aa:
         fd:cb:fd:7b:c3:ff:85:d2:0a:e5:2f:0c:81:f6:71:5f:5f:01:
         3f:9f:94:25:f2:90:61:c3:ae:f1:b5:54:7a:b3:3c:04:67:cb:
         68:0b:df:35:71:2a:e6:75:1e:c0:e3:bf:bf:23:84:e2:3c:5b:
         0e:d1:be:65:41:8d:cb:1e:95:01:e5:06:8f:bf:bd:80:8c:88:
         c6:1a:41:9e:07:5a:d1:08:f8:d3:29:7f:ff:ce:4b:6f:a1:65:
         80:d2:fb:39:fb:37:15:e5:87:c2:75:47:e1:20:d5:a4:37:16:
         cf:64:e4:08:d9:48:f3:09:28:09:87:b5:ce:7e:4b:9c:13:00:
         eb:1a:ae:04:f3:26:dd:2e:f4:56:63:b8:59:f3:88:7e:a5:1d:
         7d:45:14:5b:8b:91:e3:21:43:73:07:96:9a:97:63:ff:24:36:
         e9:ca:96:df:21:3e:c5:2c:eb:a0:99:5c:0e:97:ae:06:f7:af:
         8e:62:2e:0f:1e:e0:03:2d:cf:e2:b8:40:eb:08:68:33:b5:9c:
         d8:93:79:2d:a8:2f:63:9e:31:ee:6a:ae:25:75:ad:1f:6c:90:
         8f:a0:8b:59
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjgxMDM3NDVaFw0zMzAxMjUxMDM3NDVaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWvXKJVF3Z/rU0
nkFZa30zERHPGwDUcai5wYM2Q3+NGUzgzRwSxpL0Z8Ec2D68Sb3t5gTznTchRbWK
EPauJ3cAhRa4yQkvy3sLG2o+BbxqM1YJ1c9u1Y76JAV0Fo4PsQrwuIcNOqIw8g/G
rmdkLfuu+qx5TWmXNh8Ke1JtBSplu3LmWhilik8g9tCLqqYc5DRhs4xOeG91vXZf
3YG4lOcywRJ5Rlgk7/RXHQU0SuzTjFtbear2rsNxYxVBJJsF63eX2yNW9B0xofgp
4I65weSmJw/Iv+F6L/VGHRRSQTMoQySsAIc9/NQXwT13SzieEbFtFzRI71TU6gJi
MLhgPIvHAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUqhjY1+143AnH
9+fbgOR7nY6Am+owQwYDVR0jBDwwOoAUvrUKvfH8cjQ5KEa28y7b9oD7FS2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1pcNJbh3vIwwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAc0soK0epvT7Uo
Oqn3Sv3qLM1XvMFiKnnVYft+slmtSsbi/Kr9y/17w/+F0grlLwyB9nFfXwE/n5Ql
8pBhw67xtVR6szwEZ8toC981cSrmdR7A47+/I4TiPFsO0b5lQY3LHpUB5QaPv72A
jIjGGkGeB1rRCPjTKX//zktvoWWA0vs5+zcV5YfCdUfhINWkNxbPZOQI2UjzCSgJ
h7XOfkucEwDrGq4E8ybdLvRWY7hZ84h+pR19RRRbi5HjIUNzB5aal2P/JDbpypbf
IT7FLOugmVwOl64G96+OYi4PHuADLc/iuEDrCGgztZzYk3ktqC9jnjHuaq4lda0f
bJCPoItZ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDWvXKJVF3Z/rU0
nkFZa30zERHPGwDUcai5wYM2Q3+NGUzgzRwSxpL0Z8Ec2D68Sb3t5gTznTchRbWK
EPauJ3cAhRa4yQkvy3sLG2o+BbxqM1YJ1c9u1Y76JAV0Fo4PsQrwuIcNOqIw8g/G
rmdkLfuu+qx5TWmXNh8Ke1JtBSplu3LmWhilik8g9tCLqqYc5DRhs4xOeG91vXZf
3YG4lOcywRJ5Rlgk7/RXHQU0SuzTjFtbear2rsNxYxVBJJsF63eX2yNW9B0xofgp
4I65weSmJw/Iv+F6L/VGHRRSQTMoQySsAIc9/NQXwT13SzieEbFtFzRI71TU6gJi
MLhgPIvHAgMBAAECggEBAJQiAdXcPhW4UBYpKVle/fHxT4C31v22Hjdt127iZyXV
kyPsOfZ1x0AUJrIYNka68+sdZsMK69Hm/ZFtnE2M6dmQ9ZipDc5LpuiFk+ePG2eD
XFHSjZKefU/u81geiwcmES73jCpDDUmIYfujqa0Az4LoZ3wSO8nUytr3MWgFTTb5
MU9d/XRgMG/rT9VatOZN/gW52Ip00N/pjRJauYZXXpHFHhT2dzGzsOOGdZtElk4n
hIPA4ZM6ZEFTbPrXJ4lOPAR3Et84o9JOeMkb47HZvthoGkxfwmMguui6QvvOZa8W
FsV9XawmDsTwuPMvqKQqtkaIjKYM2jyDm92X0e3rKskCgYEA9ABaQmVOtfTbTlAC
a/h/+jUg8Lt2u9h/ZT3+GGXyDfKx43aNHXP5Hc8fRloybUxxp12hHryOY5/mcnti
PwLCbiuJ8pJQKrDvn1gKuqRGZVFkhrFlAAfTxUtiv/dsti9OQw08yplOPIn76uzh
6eOXKuByTQTRaDmTd8XCoOiPETUCgYEA4Uy76NVdYeS7YFgl8k0Ch1tXO+RKhUjS
eN8ZwPZaf4xhp4hhVWrw992bidoFX1IGMe/28sajXT5RZnVwts2/E5yfyn6TBYSb
nHNJ8lW+oQ0LIyI0RkOb7lSWJa7wolZRJIgefvak0xLCc72uwppdM8LNWaiHXCtG
urau/7yv5IsCgYAnte76o1Y+Es2mXyslu1nItODZjQjz5XZGWeKCwgS09GyzIlYx
FvDSQyVJ4+AVHb3ZiUlxoSpjWGC+/QmuS5qtJ3TZ/6oAaK929XM5kQbL8oUzzqcr
bBqxH2XA7FnLBMPt8beVGYI8JBDV2RujXyD5H3I6yq/yEHzJn2vfmDnAiQKBgQDI
dydn15l8hjI3WpeBDgam+54V+15XU+F6jUB0En+ZqAYoNFAu2bXJRlSkBurq0qgS
fOrlP9uSFuYE3ZBKB63xvFXtrkwRB9oSDf8I8kRpNprnSwLqVjQDjx3+L7eLKnSO
pdNEsx8bdECzDV7XZtRxPu7KzQqL9zG65tu1T2XOWwKBgQDk6PUWVkslxAF0Vlyd
Zz1LDL+1qFTeKqoXlWoIEJjEZaxVgDDW+8FZbt1DxN1XJC1UEvtlCCyeONQlJU1P
01SSLnZVHCXGWRbgp8ZaW2E31hCGOJf30uuwV1wQbssA27Ik5ylQUMvaW/LxROUO
qSMj336W/ji84qizTXKbJWlVMw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c330a14e45fa6d93569fb5fdb830909a
fb27d6cbccf1bae6a1f88b42cab2a1cd
4082897222bef730c0394c17eaef379f
84b5a89c67ed9bc83ff8c8743ed89ab9
c1752bfca1a666b9fb49f8ecae38579c
54da9ef0c1405c59bd8857bc57b6e0bc
210a1010c9a062115acd59a088cbf331
80d0d9b566d284e3099c8901ca5d113c
e918e56c7be9cc970b37e060488be038
167b2f009f81a9546439782fb3e0c634
05f9d4efffaae6f222d4ebf82788d80b
edc61b4191434d07a780c82aae0ea5a6
8a867942ab37b1e55ae3210e01b03b33
3149e8274435f7e7f10d4403878e67a0
b154edb2a09bb0878951e83b28cbbd5f
29c11b9d66c38667f01472d8bea955b5
-----END OpenVPN Static key V1-----
</tls-auth>
