# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.253.73.157:110@app.dtac.co.th 110
http-proxy 103.253.73.157 8080
route 103.253.73.157 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAO74awgxrkgHMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwMjA3MzYxN1oXDTMzMDEzMDA3MzYxN1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpiN4PFHl9jip7oRvfKoe6PIeqHux1KemS26NwaTpIZyWLE0oMyQ2PDfec0m/q
TRN2ZZsA8olnQx/aBed59jmxt07jTetcwUJtirWvTPfyToj3WU7OPSQGE9W1+acq
Aw9tRQjKMuSbryDsMQDxay8ikCZrgOR2BWc+cwGg/fIXR+lcJcQLbvRCTfATGK+T
XRzpQrcFSbPBRgHLq2CbJlveab5QoIkaUEHobpZFUSVvTkWS3cRn3yDB15ECU5kr
Ud2NVGeLfAPD1hGzVW58lhIIYhDhyIFLJCIDzEMfrqgyC6JhZ5jPjU9mbakfmh6j
gB+Lxo7oU70j4Op4bUCzkSFNAgMBAAGjgYEwfzAdBgNVHQ4EFgQUzxutOjNh6qdp
s6Hba/xN8XHIQwkwQwYDVR0jBDwwOoAUzxutOjNh6qdps6Hba/xN8XHIQwmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA7vhrCDGuSAcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABs4RorNcD88lS2vDhFk2lv+
DKW79C+yrFHG2xHpVS08aoqS+7TX18ozf6eItgW0UUycK3vTVrvqqk2a9mRBn9Q+
cV7pvHxfT8pwm9zPnxShRZRPJNInjsi9bgWbUFyAx3NuwlhNJw8Z3w9l1aySdzET
mSMhw2h3MuVjQHAh/ZqDDBg1/iQ+9I0Yio3bpLTeld6PwJy/r5eiRWFIpmtrRulh
KV0CK1Qj3B5m0NlOFidMqSafktLDfnr/AILE2TU8tojmtwIPjTrfZ2t9HAIq9ySo
iOCjuYGrC9ZJs3jNyWy9tyX83jw0IEYkDeh5skzwsJsPeey2I2ZTqiVAUVnU+Xs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 07:40:05 2023 GMT
            Not After : Jan 30 07:40:05 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:43:4b:e7:d9:97:35:17:84:d5:6b:ea:54:da:
                    e9:d8:a2:2b:31:8b:d4:cc:46:e2:f5:62:b9:6f:ea:
                    45:c1:c8:e8:e9:4f:98:24:7f:2d:bc:d6:43:29:e8:
                    85:94:2d:e9:67:a1:e9:ae:3b:ca:62:5c:b1:27:44:
                    4d:71:de:ac:67:a0:d6:04:5a:f8:23:65:7c:70:57:
                    f3:e9:c4:e3:41:85:e6:eb:ff:db:52:a4:2e:53:5a:
                    55:04:bd:dd:0c:31:d7:bf:d7:90:56:1b:27:5f:2d:
                    34:f3:79:30:53:47:24:96:6d:c9:01:7d:7c:19:10:
                    19:3f:ba:01:e2:57:dd:73:9b:78:e8:8c:b1:c0:1c:
                    1c:75:a1:c1:88:8d:ef:98:ee:cb:81:c5:2e:53:36:
                    76:18:75:dd:7a:be:4b:70:9f:44:4d:e9:86:74:d7:
                    a5:94:2f:79:79:8e:0f:65:75:85:7e:06:a9:c4:6a:
                    c3:14:dc:33:dc:f8:9f:29:36:0b:19:53:5a:8f:f9:
                    d4:79:4c:1a:4d:2a:6c:ad:21:c2:59:cb:db:1e:50:
                    95:c3:db:14:5e:a4:2c:fe:4f:82:3d:40:93:9f:76:
                    39:b4:f7:3b:78:54:01:2e:68:a7:74:bf:58:b9:a1:
                    33:3f:ab:38:9e:89:50:53:48:d6:15:ac:5a:1d:4e:
                    83:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:D3:9F:D4:D7:55:51:C1:F0:4E:D9:E9:CF:4F:F4:93:DA:86:23:34
            X509v3 Authority Key Identifier: 
                keyid:CF:1B:AD:3A:33:61:EA:A7:69:B3:A1:DB:6B:FC:4D:F1:71:C8:43:09
                DirName:/CN=ChangeMe
                serial:EE:F8:6B:08:31:AE:48:07

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0b:ac:b7:87:90:30:f2:d2:6d:32:36:95:22:c9:79:c5:c2:70:
         9d:93:b7:0d:c4:4b:41:fd:a5:47:73:1c:76:39:4a:66:a4:a1:
         1c:bf:1f:f0:7c:21:33:15:33:31:1e:63:91:2f:66:07:a8:4a:
         31:c8:59:e5:d8:f8:c1:4d:b3:d1:6f:bb:d7:b4:e2:34:96:22:
         37:65:92:70:b2:af:2f:8b:23:7c:84:c2:38:27:f6:29:49:9d:
         68:02:e4:15:6c:d3:2e:f5:91:7c:83:d4:da:3d:52:7a:33:af:
         a4:70:55:d7:e8:a3:0e:26:ee:ca:13:cb:03:72:25:86:c6:11:
         0e:2d:ce:b3:27:4a:9a:95:25:eb:8d:22:ce:39:c4:25:4e:6d:
         6b:38:84:d4:9a:12:12:91:9a:8a:59:13:88:4e:2f:72:38:1d:
         ac:e3:92:7c:81:b4:ed:46:06:a9:8e:53:7a:82:90:83:57:5e:
         d8:5c:95:b3:f9:3b:5e:e8:78:05:9c:22:49:25:63:48:02:d6:
         0e:59:32:98:98:2f:ce:f1:18:60:e3:1c:1b:57:60:6c:01:e6:
         d9:0b:d2:fa:71:10:00:31:98:88:01:dd:80:cb:4a:65:ce:a1:
         4e:24:b2:3f:2f:64:e3:42:9e:c9:9d:98:4d:de:98:7d:29:cc:
         94:d7:fa:48
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIwNzQwMDVaFw0zMzAxMzAwNzQwMDVaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwQ0vn2Zc1F4TV
a+pU2unYoisxi9TMRuL1Yrlv6kXByOjpT5gkfy281kMp6IWULelnoemuO8piXLEn
RE1x3qxnoNYEWvgjZXxwV/PpxONBhebr/9tSpC5TWlUEvd0MMde/15BWGydfLTTz
eTBTRySWbckBfXwZEBk/ugHiV91zm3jojLHAHBx1ocGIje+Y7suBxS5TNnYYdd16
vktwn0RN6YZ016WUL3l5jg9ldYV+BqnEasMU3DPc+J8pNgsZU1qP+dR5TBpNKmyt
IcJZy9seUJXD2xRepCz+T4I9QJOfdjm09zt4VAEuaKd0v1i5oTM/qzieiVBTSNYV
rFodToPtAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5tOf1NdVUcHw
Ttnpz0/0k9qGIzQwQwYDVR0jBDwwOoAUzxutOjNh6qdps6Hba/xN8XHIQwmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA7vhrCDGuSAcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQALrLeHkDDy0m0y
NpUiyXnFwnCdk7cNxEtB/aVHcxx2OUpmpKEcvx/wfCEzFTMxHmORL2YHqEoxyFnl
2PjBTbPRb7vXtOI0liI3ZZJwsq8viyN8hMI4J/YpSZ1oAuQVbNMu9ZF8g9TaPVJ6
M6+kcFXX6KMOJu7KE8sDciWGxhEOLc6zJ0qalSXrjSLOOcQlTm1rOITUmhISkZqK
WROITi9yOB2s45J8gbTtRgapjlN6gpCDV17YXJWz+Tte6HgFnCJJJWNIAtYOWTKY
mC/O8Rhg4xwbV2BsAebZC9L6cRAAMZiIAd2Ay0plzqFOJLI/L2TjQp7JnZhN3ph9
KcyU1/pI
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwQ0vn2Zc1F4TV
a+pU2unYoisxi9TMRuL1Yrlv6kXByOjpT5gkfy281kMp6IWULelnoemuO8piXLEn
RE1x3qxnoNYEWvgjZXxwV/PpxONBhebr/9tSpC5TWlUEvd0MMde/15BWGydfLTTz
eTBTRySWbckBfXwZEBk/ugHiV91zm3jojLHAHBx1ocGIje+Y7suBxS5TNnYYdd16
vktwn0RN6YZ016WUL3l5jg9ldYV+BqnEasMU3DPc+J8pNgsZU1qP+dR5TBpNKmyt
IcJZy9seUJXD2xRepCz+T4I9QJOfdjm09zt4VAEuaKd0v1i5oTM/qzieiVBTSNYV
rFodToPtAgMBAAECggEAJj4DmwMHnnpC1Lc8OTrh36GXs4E+IzACD/FigFiY1+mK
NwyQ2uJI/x6RpecQDE1FxblIZQgN6fdobDeSgfEpALbRmFJQYgWj0RAUGJUiJVYy
+uMhJ7X9YxJHPecfrYSm5bWUWEo96ZV6VpTlmjvmQUkCgnNCWIG4qK3nuL8NigZF
w5/VQA/r9WfMeFn3lmw8D4Jqd6k6Nr0XUFDaZw+Kn5BhmOcZgzMG9Kt8YdzTK54G
DEHNZMsc4qm3ItUl/lQ3M9M+88f2xHJYgavK4Hx9Ko0dopZRC38P3P5l35JMowZ+
oSO7m+sED4mmiDvM2UKoAGq+sUCZZ/VXsgFaa69o1QKBgQDp5yfUrH5YshWoYKXi
Ry4AhZDI7TRzAcpValdFcYBwceUP5nfNj5chGb3fyZ5eHiQz4/ctw6Gnze+PrXlc
TP30JdhR8IYSFPDKBQWRNOphJjNqhHN9d8zIZGGZA0J0CLMZ6y57frkEVcEvXWxz
76zG7wAQtAJJTvAPT2VSXC425wKBgQDA6iPVyW+1u5gE6qYRdAk7jSEBkIDDVjNx
f2UDFNozo6WGUpaa0RNh3i0INaVDj5wkfkcnzkaiNTF3Gt62sYD12jK+alSGRtxE
XnfSp1TswzHjZhQKBe64Q+axnMvDIdLGo3ukmNu2dVlP6Hig92fuvD9dEHBUliX5
pdVPEV+YCwKBgE0vBAu/5+loypDHY7Xpexqc+Iv1CkuxGY1aC/ZUX+e7DbVTfdEN
QvefQPKp22J/W77ryNMHLT7sS9MDkXqNxXddTaasUfGBi3t+cLnb1kO8kVbi4iFS
+PZfeX0+gB0+CavR2YLS7Ear7ZWtpG4VdtQmZcUdQWvjaoAC2RJ2bKGdAoGBAKiD
3wnBDHQTipfA4ZAdbHM4tLxJHjGD+ywJvJMUhAbXzJ+pRSW3vNag3XVuZw69RAgc
xstexRSsoqkIL8QnCh+4mtr6xxsEiySt4L2Crgyj9dBOOvMGe6E6ryo3bUbnJNef
t0HwxPx9RacnyzfQ5lkE19TTp0w8XK/WzJ5k7rxBAoGAbXMvHTkvVTd59bYte0ma
LzC7VWfbnyZ975zGuREQ2H3z1SeILZ8Tb/dihOQP4PndrIdRv5hf8yy765UjG2se
VtPmWJkXnfXIo4U2uCigs1Ivub4unIjzPsA+2dSikj+lO9fZYZvjNHmEniAMDFTk
Vd7AKb8Ty0UzdOd2XXPx9rk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87034e117e09cd6f11967b3330b81c33
6608f992f36e8b280603b11fa0cd1f84
d878a873280c8aaf97d6036210b094b8
28132df174fdf0a17dc86acdc4f97065
59c660691697afb52778fcb1e48c16ee
f53f65cbeb1ae42db87b8c14c427c688
78a6713e4355d1f32ab3719d869d0f3d
1a0a9ccab00c8b493607d277597ef815
780fb1142f3c52eca7992ed08c28a9e1
f3b52c60f7a1ac5bc97bd0cff3c72baf
7ce9dfdfc458e42acfec7bcfdbb70a4a
01d871ef12661ad35592b404823c3963
f0c2734d102a155151235271d76e2333
5a7cede69a1a4aa3ebf9f0ea4467bf70
51b9e6fb5fa19c36e73be389f9a47f2a
e394d2a5682594caf1a6109784d8eb42
-----END OpenVPN Static key V1-----
</tls-auth>
