# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 203.159.93.185:110@app.dtac.co.th 110
route 203.159.93.185 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 203.159.93.185 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
# OVPN_ACCESS_SERVER_PROFILE=VIP
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMuRkIT2uhPSMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIxMDE4MTk0MloXDTMzMDIwNzE4MTk0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDQ/E6b2E7NuRSdzdodl/Lhy+WuHmU0orxLhkEAcPCKEp4uNXAI/lPuokVzjMeJ
uvfVBRO2Ub3q1dfRWFDB/lqWBEzQ97AWm3ING88uMvSRcUMFtFYXrKDv6wARHoc7
BZrgpbJWEeOSsP0z5DrM45C5UCjhAvXH23dWZ9SdXgxtj6LT1+ujHMMKlJ0y1RL0
E71206bPGzQ7ic7w5RaLo9eYdP2nYkgjA9BYq52tyKr2XdGoxuvFXqNDTBwNhKJS
AqG4v6KvAnv81JbXnL0Vq1uMRgq+ll+3dEgfbIkD0yMBJgv71v6RI1wroLVTMCT0
22xjaV+t8i65DATxYAGxgvvHAgMBAAGjgYEwfzAdBgNVHQ4EFgQUSFpt8C/AmDzH
TS9aL5BxX4jQZjQwQwYDVR0jBDwwOoAUSFpt8C/AmDzHTS9aL5BxX4jQZjShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAy5GQhPa6E9IwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJXHkEzmofg32KYDmioqZRs+
uGOxgrCppXvm4zYJ36iBv7BFz1Q+wi5sdVv2nj2vrpuWy/ink/rZ4a6CJm2ZLZ+n
Sh7CwHPJws3Wkqe2ksVKtEFXS6iVq7McdaKU9LBR/1p45BFt3O+ygxrqNtqX9Xu9
D6+SyW0daRmrJNPCK86UEdxLyqmi0xGr76r7Ulm/UssjpvI2lkXcUngPopwtpGHN
KjOBF/jf3Uv9nj2PQZSgqHPttF76c0aZs1vhKkOhngu2iejn+Kf87ICtnyJsjh2l
YGLXpXelVYFB7W31gGFd8aEh+XNGWPGWY52Hwwy+sBGcAA1/93meYgIYh7k+3Ew=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 10 18:22:14 2023 GMT
            Not After : Feb  7 18:22:14 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:43:67:22:41:a1:d3:a6:2e:01:9a:11:39:38:
                    05:af:8f:c2:b1:af:70:d4:f4:26:11:aa:d0:a1:e9:
                    10:c5:cd:8d:35:0f:1d:5b:cf:8a:4a:62:bd:45:a4:
                    38:a6:d7:0f:ef:25:5e:0a:e1:40:17:de:72:df:d4:
                    a8:5e:0d:3b:9e:25:66:55:d8:0c:9f:db:88:96:66:
                    f6:eb:65:35:cd:04:4f:3b:9f:ce:84:a3:5e:00:7d:
                    84:8b:ab:e3:2e:62:ca:3c:ec:68:bf:e0:6c:52:48:
                    1f:49:b1:c8:e9:b7:5a:2a:38:74:f5:77:88:35:f9:
                    f8:15:bb:bf:cf:d5:fb:da:a8:04:f7:7c:28:5a:d4:
                    bd:22:bb:e7:45:c9:4f:97:e0:16:5c:34:6a:41:e2:
                    92:39:90:39:89:bd:27:f8:1a:a4:f6:4b:4e:4c:4f:
                    31:5b:d0:ee:b6:ed:bf:33:84:4d:eb:b9:cb:0f:be:
                    ba:e5:d5:f1:42:5a:df:65:4e:89:54:fa:b4:79:93:
                    3c:1e:bb:5b:cd:bf:6d:b5:e9:72:88:06:9b:e0:03:
                    34:6b:41:e9:6f:c2:09:a0:ed:01:85:32:c4:97:6a:
                    84:b3:af:39:82:4a:1b:39:c9:42:9d:13:1b:9f:d9:
                    a1:18:a3:72:b7:63:66:0b:45:74:2d:56:8a:3e:95:
                    ea:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4D:02:DB:47:A8:60:CE:49:55:5D:0B:D5:87:42:7E:38:EB:B4:5F:43
            X509v3 Authority Key Identifier: 
                keyid:48:5A:6D:F0:2F:C0:98:3C:C7:4D:2F:5A:2F:90:71:5F:88:D0:66:34
                DirName:/CN=ChangeMe
                serial:CB:91:90:84:F6:BA:13:D2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         03:07:30:df:8d:cd:f2:85:19:ee:9c:8e:d1:ec:73:63:46:fd:
         4e:c6:22:a2:15:5c:b9:ae:e2:26:7d:9a:fa:96:26:68:bb:3f:
         30:fd:ac:cd:0a:b3:b9:d2:12:cf:5a:bb:6a:32:1d:e9:5a:8b:
         bd:2f:67:f0:2f:63:7e:91:cd:55:1f:a8:5c:ac:8e:c4:b2:63:
         ff:c4:20:0f:5e:e1:05:ce:48:b3:f0:fd:c7:88:ee:2a:7e:0f:
         13:98:62:95:cd:e7:a3:fb:6d:49:b7:b5:fd:1c:dd:b1:a3:80:
         80:a6:d5:e3:46:1f:2f:ff:d6:64:19:b9:77:9b:8e:83:0e:da:
         2b:ba:81:a5:bf:71:63:7d:a0:d4:3a:06:2b:60:56:22:fc:44:
         15:3e:19:17:3a:6e:1e:0f:69:83:52:17:44:a1:b0:c3:c7:33:
         ad:bb:67:6f:6e:e6:35:32:58:ef:da:54:ff:db:3a:fe:e3:11:
         16:b4:79:9a:b9:1a:5b:c6:f7:cc:8a:07:5f:3e:f7:99:ef:de:
         18:ff:34:ac:9d:c9:e0:41:36:ba:15:3e:32:da:fc:e1:dd:50:
         3e:4a:2d:a6:98:3c:65:59:60:d6:68:7f:a6:f2:4f:3e:c2:ee:
         58:1a:04:e1:52:46:c6:da:53:d3:29:43:0b:19:e3:73:8b:53:
         16:2e:3f:17
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTAxODIyMTRaFw0zMzAyMDcxODIyMTRaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWQ2ciQaHTpi4B
mhE5OAWvj8Kxr3DU9CYRqtCh6RDFzY01Dx1bz4pKYr1FpDim1w/vJV4K4UAX3nLf
1KheDTueJWZV2Ayf24iWZvbrZTXNBE87n86Eo14AfYSLq+MuYso87Gi/4GxSSB9J
scjpt1oqOHT1d4g1+fgVu7/P1fvaqAT3fCha1L0iu+dFyU+X4BZcNGpB4pI5kDmJ
vSf4GqT2S05MTzFb0O627b8zhE3rucsPvrrl1fFCWt9lTolU+rR5kzweu1vNv221
6XKIBpvgAzRrQelvwgmg7QGFMsSXaoSzrzmCShs5yUKdExuf2aEYo3K3Y2YLRXQt
Voo+leqtAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUTQLbR6hgzklV
XQvVh0J+OOu0X0MwQwYDVR0jBDwwOoAUSFpt8C/AmDzHTS9aL5BxX4jQZjShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAy5GQhPa6E9IwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQADBzDfjc3yhRnu
nI7R7HNjRv1OxiKiFVy5ruImfZr6liZouz8w/azNCrO50hLPWrtqMh3pWou9L2fw
L2N+kc1VH6hcrI7EsmP/xCAPXuEFzkiz8P3HiO4qfg8TmGKVzeej+21Jt7X9HN2x
o4CAptXjRh8v/9ZkGbl3m46DDtoruoGlv3FjfaDUOgYrYFYi/EQVPhkXOm4eD2mD
UhdEobDDxzOtu2dvbuY1Mljv2lT/2zr+4xEWtHmauRpbxvfMigdfPveZ794Y/zSs
ncngQTa6FT4y2vzh3VA+Si2mmDxlWWDWaH+m8k8+wu5YGgThUkbG2lPTKUMLGeNz
i1MWLj8X
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWQ2ciQaHTpi4B
mhE5OAWvj8Kxr3DU9CYRqtCh6RDFzY01Dx1bz4pKYr1FpDim1w/vJV4K4UAX3nLf
1KheDTueJWZV2Ayf24iWZvbrZTXNBE87n86Eo14AfYSLq+MuYso87Gi/4GxSSB9J
scjpt1oqOHT1d4g1+fgVu7/P1fvaqAT3fCha1L0iu+dFyU+X4BZcNGpB4pI5kDmJ
vSf4GqT2S05MTzFb0O627b8zhE3rucsPvrrl1fFCWt9lTolU+rR5kzweu1vNv221
6XKIBpvgAzRrQelvwgmg7QGFMsSXaoSzrzmCShs5yUKdExuf2aEYo3K3Y2YLRXQt
Voo+leqtAgMBAAECggEAdAd4OELWgakCTPfDz/qYiaQOSO666Xd1jie0Z5mw7Y0M
pOkUev1+5B1oZegyjZb1GApiTP4CGWrrRm8A5j3ARTn3mxEudPsLkncbzAm5AtcM
mTtHOOjHJPjT6Fci5aG15xwW9aFwx3YrC1ttc7NI7og4Ph2G88P0JsDPdJtqkdNg
3C30JaX/DHmxwN4jy1NECuZ7QKoEnbd8O7iH4TgE1xU6x+qoGNWvY6TiehXqaoC3
WBSed8IskSuHL52OoxHR3N+osDqxCovzl1W9Rn+1x0aEv95jAO6TxrsgM5SOg268
SXZDkNDYnq5FUfA8EbXI+ng7tPgjiGtacOr16MojQQKBgQD7r5Kgr5CcQ8Oy3ZNk
bK7nds+fRCJWL/5/SptBFaWoCgI9hA7aB4RCt+0boRUwlTVYw5sjAjUtySGlSm63
FzeRfQsc3DHxFZyXnw3YgKsCovkBbU2wwRlYf5pB/0KUx3AV/JjXKmarVWE/fJMH
JsTqH/r/XmHBalPbB0pqsG/ZKQKBgQDZ752WAw0K6QixUqwnfXz8L3TDF3Mv73TU
1y7q5aGuYGtFog3C6YA+zlbwIIEdiXMT9MWV7KeG/M7QVdhJ63g6Hyi1LpMo+5Zz
NusmLnJgTdDacFHjFGmr4kXB6bUFya3jEHTMgDjj0DeRVBQgLGAwkj/QLJaJUKrx
6d0ooaOB5QKBgQCz2w6sN2ne0Woa+s5mWGhQzg2mobjr4FY8vqLdystbnvNk5Gb8
lZyFVQxizyTmV+oMaZQGW4CHHJEnnl4qBrRWCoaTdCNYRfpmO2pYifIq6y2IQITh
R8yF+oHQocoBqdfGToEmWY2O6G+bP7mNxb24FWx3awnufr436ijavwTeqQKBgDMQ
jiAkPt4blEnYUTY/lRWSGQ3NZNQKi5mDgh7QB35QYVJDkm3lQIN23bAOLbK6DhjS
9akXdnmOqvbt5mwLnHQh8OvjKeAkczAz4g1kPLCMCy/juYw3sDryHd494IimpPPb
W0K/mJToqNyIkt6nBzLaUdF5YRxzplpgrc1jcmhxAoGAdG4vPGTLUzO5rgG38EJ4
GusuNa9KSWEnhIFBxwEpp6tGWJzTb3G1tpBBYWpodmR6lsgSfRkMdnX92YNHF/fD
JFU6Fk5HQ5j5OejPTlcU1tVS6DlOgT7Q4FiX4ly8VmGwMmuELjEeMTq9QJbAFCe3
l7t8bUA9/jbt4DHJM8EIGs8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1abe521c1f29fa1eceebb02df7c9e94c
10f8184715811c647e0fa52eca6279e0
74b309fcc105b5eada8c3d91f334fe2d
ed7a548979449f4096e656f646913984
cbb6207382e67b38a0f354debba9ee28
6bbab3370ad3e2bab593d68e9246e174
feca096ac3f9248f5bca7f289b733daa
8609e764a23cd6348e9174028572b120
a496950df7f561bc98acc69439e39424
763961e79ae3d76089b7acbbeb301053
510e59ce0eefddb666b20476a729fd28
29e2eae72a79050d70113988b8c763d7
793a1f298681ef5f389d56604101773e
da66a228165fffc4baa455250f88ed05
5116e784133c212e131309bb0e573de5
4ba627bae6e00d1d9ce651ee7fbd147d
-----END OpenVPN Static key V1-----
</tls-auth>
