# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 43.228.86.59:110@app.dtac.co.th 110
http-proxy game2.juevpn.com 8080
route 43.228.86.59 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJAPEE6CI4nHMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEzMTA2MDg0MFoXDTMzMDEyODA2MDg0MFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDV7p/OqxR0tLBhFxH0V1d6tbSs8TiYsNMZIrj9+tepxokZHb8tQhBUg9SYIjxP
1soKTyYX83L/EiojHqqEzTsYuu8xiCjYBgZi5HZ0cc7WPJzcCrjuVODU/hZUPDn2
o8ICRx4ecI0mCfOPZVNWg78IbAdUAFktXn+O2/gxXtloVD0Sb3PDUPLtqwn7uuCD
MYRUUgVBFHu83Z4zXDQKoPtbUGFJIbjW6g+cZe+RyHueBkmXthKCruJlt0tRHuZg
GVmwzY5BVP8q4SbrWFZgQiimngIiM+2vRaDyVVDyS4dbFBfxps9r61kTzj5vAYho
O/k3LswW6m7rher5Qx+YRVmFAgMBAAGjgYEwfzAdBgNVHQ4EFgQUuQrWXAQWGjSZ
8xOYQKiKsFWLiCkwQwYDVR0jBDwwOoAUuQrWXAQWGjSZ8xOYQKiKsFWLiCmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkA8QToIjiccwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIgM2KfajOZnxE8sg7ushrZT
B/lTqZP6Xf0BheZzI50/GfbwHrM8J/DjX1H33lLkh2y8D5239xKfpdBYZgSo6laf
lrXRDwyKSzEmrZYjzqoKMM9+FFgT4AjBTc+Wn7OTGvDcPsKAjpRoPh5F5EBW+v5c
3HIN4hUBMbt+F5VrFdxwUjFGTPdzjtzTTUB1VIngtcPfkFJT+N4Wz7Ec/GHcMZyw
Le4WAO9bLj8srrlIoBK6d1Z4Q+DaVwqPr+3bwn/X1+NfAchE34nQzyV+Zw8uKpDy
0LFrBHs0ZHVOCfajAHuft1LYDKNlj97Nf4mEPtLKLRwSLK//ABYiQgZ4KFuoPec=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 31 06:11:30 2023 GMT
            Not After : Jan 28 06:11:30 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:b1:27:cc:ae:9a:20:ca:31:97:7b:54:03:6f:
                    77:06:1e:c5:db:d7:a5:bb:63:1c:37:b3:69:4e:7e:
                    36:b3:2b:b6:d7:fd:ff:e1:4b:02:ca:7e:72:62:a2:
                    a3:f5:11:4b:bd:bb:31:87:33:34:64:30:c0:28:47:
                    54:d5:5f:07:57:80:16:79:2e:92:4a:0a:d1:bd:e4:
                    51:36:78:8c:d5:e1:f7:2f:35:b0:bd:19:24:1a:b2:
                    57:d3:f0:d5:b2:c9:6a:2f:c8:fc:72:49:81:26:68:
                    4e:27:4a:98:71:f6:89:48:d7:7f:65:cc:79:bf:79:
                    1f:e9:e8:27:b8:96:c8:84:28:1a:60:e4:df:12:21:
                    56:f0:b3:e3:1c:29:50:61:0a:69:58:e5:ba:95:e7:
                    51:c8:27:ae:6c:f9:3c:44:96:06:83:9e:a0:18:4b:
                    d6:fe:d8:ec:f1:13:ee:de:e8:b2:65:38:2f:9d:2f:
                    c4:09:33:b2:f4:50:f1:b7:e2:6a:e2:1f:69:08:5d:
                    e2:a3:84:db:e5:46:72:d6:7e:5b:60:3d:d5:8c:1d:
                    a9:00:cc:bc:1f:b5:b0:07:2c:1a:c4:69:82:38:55:
                    9f:85:c6:bc:55:85:1e:3e:2c:b4:2f:f0:d1:06:72:
                    1c:94:1b:8a:fd:58:49:42:b9:86:72:24:52:10:0b:
                    5a:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                20:40:55:47:D8:0F:26:D0:C4:A1:F7:E5:34:63:D6:68:B4:53:C5:BB
            X509v3 Authority Key Identifier: 
                keyid:B9:0A:D6:5C:04:16:1A:34:99:F3:13:98:40:A8:8A:B0:55:8B:88:29
                DirName:/CN=ChangeMe
                serial:90:0F:10:4E:82:23:89:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:13:ca:e8:38:b1:b4:63:06:6d:ac:44:e6:f9:a9:1e:a0:4c:
         c9:81:5f:1a:f2:e9:78:e9:43:9f:cf:4f:d5:11:20:11:dc:cf:
         40:d0:a3:07:42:12:eb:a3:57:fa:a3:ee:9b:8f:8e:4a:bb:eb:
         de:9d:90:d2:38:4a:c6:95:f9:ff:40:f4:5d:df:9b:5d:de:2f:
         4b:b9:e1:ca:6e:e8:9a:52:ab:aa:72:0c:41:49:11:64:ff:38:
         d7:d3:92:0b:3c:d2:31:44:ee:fb:fa:7e:47:ba:22:c2:84:87:
         38:52:d2:82:d8:b6:55:f7:ca:38:6e:23:79:3a:97:55:5e:18:
         29:d2:ae:fa:59:5a:58:b4:af:54:8a:c3:26:65:dd:42:35:12:
         cd:10:42:9f:1d:72:d7:e1:a0:46:e3:70:cd:46:8b:25:b3:fc:
         d2:d2:e4:32:1b:7a:3a:ec:7d:22:d7:2b:2c:c0:cb:2b:ee:61:
         6e:88:bf:46:05:c0:c1:bd:b1:a3:b5:cd:8b:9b:38:6e:40:59:
         3d:67:c5:dd:c7:7a:3f:9a:04:6d:90:09:52:18:75:d0:15:22:
         60:10:d7:b1:10:1f:5e:29:91:7b:8a:4a:6d:27:0a:c7:97:98:
         89:74:da:ed:63:de:dd:1c:7e:c6:b5:ee:a8:ee:de:67:4a:c0:
         63:fa:95:3b
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMzEwNjExMzBaFw0zMzAxMjgwNjExMzBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWsSfMrpogyjGX
e1QDb3cGHsXb16W7Yxw3s2lOfjazK7bX/f/hSwLKfnJioqP1EUu9uzGHMzRkMMAo
R1TVXwdXgBZ5LpJKCtG95FE2eIzV4fcvNbC9GSQaslfT8NWyyWovyPxySYEmaE4n
Sphx9olI139lzHm/eR/p6Ce4lsiEKBpg5N8SIVbws+McKVBhCmlY5bqV51HIJ65s
+TxElgaDnqAYS9b+2OzxE+7e6LJlOC+dL8QJM7L0UPG34mriH2kIXeKjhNvlRnLW
fltgPdWMHakAzLwftbAHLBrEaYI4VZ+FxrxVhR4+LLQv8NEGchyUG4r9WElCuYZy
JFIQC1q7AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUIEBVR9gPJtDE
offlNGPWaLRTxbswQwYDVR0jBDwwOoAUuQrWXAQWGjSZ8xOYQKiKsFWLiCmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkA8QToIjiccwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA+E8roOLG0YwZt
rETm+akeoEzJgV8a8ul46UOfz0/VESAR3M9A0KMHQhLro1f6o+6bj45Ku+venZDS
OErGlfn/QPRd35td3i9LueHKbuiaUquqcgxBSRFk/zjX05ILPNIxRO77+n5HuiLC
hIc4UtKC2LZV98o4biN5OpdVXhgp0q76WVpYtK9UisMmZd1CNRLNEEKfHXLX4aBG
43DNRosls/zS0uQyG3o67H0i1ysswMsr7mFuiL9GBcDBvbGjtc2LmzhuQFk9Z8Xd
x3o/mgRtkAlSGHXQFSJgENexEB9eKZF7ikptJwrHl5iJdNrtY97dHH7Gte6o7t5n
SsBj+pU7
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWsSfMrpogyjGX
e1QDb3cGHsXb16W7Yxw3s2lOfjazK7bX/f/hSwLKfnJioqP1EUu9uzGHMzRkMMAo
R1TVXwdXgBZ5LpJKCtG95FE2eIzV4fcvNbC9GSQaslfT8NWyyWovyPxySYEmaE4n
Sphx9olI139lzHm/eR/p6Ce4lsiEKBpg5N8SIVbws+McKVBhCmlY5bqV51HIJ65s
+TxElgaDnqAYS9b+2OzxE+7e6LJlOC+dL8QJM7L0UPG34mriH2kIXeKjhNvlRnLW
fltgPdWMHakAzLwftbAHLBrEaYI4VZ+FxrxVhR4+LLQv8NEGchyUG4r9WElCuYZy
JFIQC1q7AgMBAAECggEBAL7XGxnG2xrqoMqWxkeHfbXjBN43AwtfPmYFBUbQyq7Z
3N6C2kHZ+9EkNWmYSUY+6aTuEUitK5UkAKvNPIuuvUf6g/+UdlV66JZzrf1Ni2NU
SfWdNE3jW0Sf45JyMoOKpulzL3QoArWxYkdq97fV/pLRfF1xNYgOk1/JDgX3gqZ1
ngp7eEp5ODnj4p0fwlLWAfpjGRQ5R7jWWjmVuiTvkjbiGu4K5xlh/DT8g6z8AvWF
IjqYRS0hIYcKDtGKDv2OcspbtPGeiCARdLsH2hOWuRUTqh7zlpnrE7avs6cAXhEU
r+wuPWGwqgESEFewbLHOL1z7n02VINnR5BS5yGb8oAECgYEA9/iwy7ucmaVkBcGg
okAEU7DmI0M5wE6MwrVVtxQv8jLBnsRXgeCjjE2l2jrdVXigreM1FTbTxVxIiIzO
TY/K6NnQCAx6QrS2ZLfmQpZZySl64Yf4JSPAmoIqb+kU4R3Fm9yaCgDQLkxAMExo
k9s3gffy+TxFn2w9fY+1Z0f+17sCgYEA3aSg514s+vFU8T8+OVUETkEcrzJBKuIG
RW8CJEEpBL+5R5E9SsN33dSb4om/65PBGK8a9NPA0lkN3okdZKc0uAo11BAZvhvZ
cCXH4qtxYwavKEchjiLU5G9n/m0i98pBiyUjy6SWgwbSxoAKJzjkQfhJfazf1f9S
oZHL80kd2QECgYA+VRtL+zsgPDzqXYPdhS4RQ5R2JL3to1Eq2J5VSRPMVAnruPsu
QKOb7yDTvJxKkeoCC+0aChAtukbZXFu3j3+4DJiIjWpmPjrjEn8lGdo0AONMsfsk
itotfK7iNrry46L6zPdDsHSkTrKL8YkQMbjASO2gzQ/LRVAnseotriFXZQKBgHYy
JdBca3ZDHj4ssL0YNlyY4ngXP6Njt15trWGyEfLDX0XoERx+kryMdbjgJqW1PKMy
Nhjbl5dVAE1tJ2yWskl2wG/fSisUZOcmbqrVLHlXhi7fh+hpcMiFFJscjipABKX0
X1to4Q7so5hRjZiPAUKg6mgHubJAH0ukGXQayL0BAoGBAKLDHSqzzIn7PUnCP1EC
1qxvWQpIqPFJzTwfOiSioDnM3PNuHN4hAA0AJUeH0YtL8beNdx+wkPoDINy7q67c
l1tn+Zinxe2byMWS26A3XatRef9hgjURwDY1UG3stpogk6O6251boQS8HEmLB2A8
+ANRK0DDRL8BbvrOdGzoxxaK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
efa26354a3e2a2427f7fc272584adc12
e01555da094ad84a2839bade84b591b5
db2f9bc7d64a0ae897bf5d96a5812b55
5415fa4bfa65bdcdac061bc8b92dacfc
7cc7fc55d165be2ce7466c43afc0ebac
60b68f0df45de278211d1c6a30b7e8ee
b120e4ccf4abb8898fbf5a219fb2957d
491599d7562bdb05bb8821a3dda3b99f
c3447c0d7cd7cce3e4c238496c10660d
06e7265c3e22e28fcc49f7d4dc83b0cb
1b251be3166f2311ecd6381465cf2bc7
0bb041d3fcaabf1ba3aafa7d53d72cac
78cf43337690ceb010cdc7720c5e6c35
88c43c52ebe4cb9a75669448943849ef
8815c5df854e47ba1a9d768f1201e830
3889f8a75df8af3aa1f62c561c80f37e
-----END OpenVPN Static key V1-----
</tls-auth>
